<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="javascript.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>Calculator Project</h1>
    </div>
    <div id="container">
        <div id="calculator">
            <div id="display">565656<button id="delete"></button></div>
            <div id="adjusters"></div>
            <div id="bottom">
                <div id="numbers"></div>
                <div id="operators"></div>
            </div>
            
        </div>
    </div>
    
</body>
</html>